<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.avis.avistechbd.dhamakaavis">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/masti_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/AppTheme">
        <activity android:name=".Activities.AudioPlay"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".Activities.SearchContent"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBarApp" />
        <activity
            android:name=".Activities.SettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.VideoPreview"
            android:configChanges="orientation|screenSize|keyboardHidden" />
        <activity
            android:name=".Activities.MastiSplash"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBarSplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activities.Details"
            android:configChanges="orientation|screenSize|keyboardHidden" />
        <activity
            android:name=".Activities.FaqActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.AboutCom"
            android:screenOrientation="portrait" />
    </application>

</manifest>