<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E93535</color>
    <color name="colorPrimaryDark">#F03434</color>
    <color name="colorAccent">#E93535</color>
    <color name="colorPrimary_opacity">#C8E20000</color>
    <color name="colorPrimaryDark_opacity">#C8FF1F1F</color>
    <color name="colorAccent_opacity">#C8FF2C3A</color>

    <color name="txtRed">#FA4C4C</color>
    <color name="black_color">#4c4c4c</color>
    <color name="black_color_loss_opa">#B44c4c4c</color>
    <color name="black_full_black">#292525</color>
    <color name="navMenueColor">#4DB6AC</color>
    <color name="backColor">#E0E0E0</color>
    <color name="yeloowMy">#EEFF41</color>
    <color name="mainBackColor">#E0E0E0</color>
    <color name="textBackColor">#80D8FF</color>
    <color name="commBackColor">#2979ff</color>
    <color name="faqColor">#9c27b0</color>
    <color name="faqTextTitle">#CCCCFF</color>
    <color name="contentBg">#B3E5FC</color>
    <color name="contentCard">#4FC3F7</color>
    <color name = "dialogDescText">#5D6D7E</color>
    <color name="contentItemColo">#74E60F</color>
    <color name="itemFaqBackColor">#85C1E9</color>

    <color name="commonColor">#F5F5F5</color>
    <color name="userProfileBack">#EC3B82</color>

    <color name="cardA">#e53935</color>
    <color name="cardB">#00897b</color>
    <color name="recyclerBackColor">#2979ff</color>

    <color name="cardAa">#448AFF</color>
    <color name="cardBa">#00E676</color>
    <color name="cardC">#AA00FF</color>
    <color name="cardD">#FF5252</color>
    <color name="cardE">#AEEA00</color>

</resources>
